<!DOCTYPE html>
<html>
<head>
		<title>Net Art</title>
	<link rel="stylesheet" type="text/css" href="css/mystyle.css">
</head>
<body>

<center><img src="net_art/good_ending.jpg" id="image_game" usemap="#image-map">
<map name="image-map">
    <area target="_self" alt="LGBTQ+ Community" title="LGBTQ+ Community" href="https://ok2bme.ca/" coords="40,163,291,331" shape="rect">
    <area target="_self" alt="&quot;What does LGBTQ+ mean?&quot;" title="&quot;What does LGBTQ+ mean?&quot;" href="https://ok2bme.ca/resources/kids-teens/what-does-lgbtq-mean/" coords="103,342,212,393" shape="rect">
    <area target="_self" alt="RAINN" title="RAINN" href="https://www.rainn.org/" coords="452,143,657,330" shape="rect">
    <area target="_self" alt="&quot;Your role in preventing sexual assault&quot;" title="&quot;Your role in preventing sexual assault&quot;" href="https://www.rainn.org/articles/your-role-preventing-sexual-assault" coords="502,340,612,392" shape="rect">
</map>
</center>

<audio autoplay>
  <source src="net_art/rosesfountain.mp3" type="audio/mpeg">
</audio>

	<h3>The End.</h3>
	<h3>. . .</h3>
	<h3><a href="index.html">Back to Portfolio</a></h3>

</body>
</html>